#pulsar.service-url=pulsar://pulsar:6650
pulsar.service-url=pulsar+ssl://wwt004.hptronic.cz:6651
# path to certificate for SSL
pulsar.tls-trust-cert=
# path for client certificate and key for TLS authorization
pulsar.tls-cert-file=/Users/astoklasek/Downloads/admin.cert.pem
pulsar.tls-key-file=/Users/astoklasek/Downloads/admin.key.pem
pulsar.producer-name=pulsar-multi-test
pulsar.subscriber-name=pulsar-multi-test
pulsar.tenant=hptronic
pulsar.namespace=tmp
messages-count=100
topics-count=30
quarkus.log.level=ERROR
quarkus.log.category."net.osomahe".level=DEBUG