#pulsar.service-url=pulsar://pulsar:6650
pulsar.service-url=pulsar://wwt004.hptronic.cz:6650
pulsar.producer-name=pulsar-multi-test
pulsar.subscriber-name=pulsar-multi-test
pulsar.tenant=hptronic
pulsar.namespace=tmp
messages-count=100
topics-count=100
quarkus.log.level=ERROR
quarkus.log.category."net.osomahe".level=INFO